[kb_Metrics]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp
#mongodb-host = {{ mongodb_host }}
mongodb-host = 10.58.1.101
mongodb-user = {{ mongodb_user }}
mongodb-pwd = {{ mongodb_pwd }}
#mongodb-databases = {{ mongodb_databases }}
# Multiple admin users can be specified as a comma delimited list
#e.g., admins = rsutormin,scanon,knowledge_engine_admin,eapearson,psdehal from KnowledgeEngine's deploy.cfg
admin-users = qzhang, thomasoniii
mongodb-databases = userjobstate, exec_engine, auth2
